<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фото</title>
    <link rel="stylesheet" href="css/photo.css">


</head>
<body>
<img src="img/hunt-s-1.svg" width="200px" height="100px" >
<ul>

    <li><a href="Index.html">Главная</a> </li>
    <li><a href="photo.html">Фото</a> </li>
    <li><a href="enter.html">Выход</a> </li>

</ul>


<header>
    <h1>Hunt's</h1>
    <div class="image">
    <img src="img/13305-27507.jpg" width="400px" height="400px">
        <p>Добавил Федор Петров</p>
        <form action="textarea1.php" method="post">
            <p><textarea rows="10" cols="45" name="text" placeholder="Введите ваш отзыв:"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
            <iframe width="400" height="400ы" src="https://www.youtube.com/embed/t3OWZdnGOBw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> Добавила Зина Петрова</p>
            <p><textarea rows="10" cols="45" name="text" placeholder="Введите ваш отзыв:"></textarea></p>
            <a href="photo.html"> <p><input type="submit" value="Отправить"></p></a>
        </form>
    </div>




</header>


<footer>
    <p> &#169;Bystrov S.V</p>
</footer>

</body>
</html>